<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Site for Mobiles,Electronics,Furniture,Grocery,Lifestyle,Books & More.Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        :root {
            --main-bg-color: white;

        }

        * {
            padding: 0;
            margin: 0;
        }

        header {

            background: var(--main-bg-color);
            font-family: "Lato", sans-serif;

        }

        nav {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {

            width: 118px;
            padding: 0px 8px;

        }

        nav ul {
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;

        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav ul li a:hover {
            font-weight: bolder;
        }

        .search {
            display: flex;
            align-items: center;

        }

        .search input {
            color: rgb(150, 143, 135);
            width: 493px;
            height: 27px;
            border-radius: 2px;
            margin: 0 16px 0 56px;
            padding: 0 12px;
        }

        .search button {
            font-family: "Lato", sans-serif;
            font-weight: 900;
        }

        .container {
            min-height: calc(84vh);
        }

        .slider {
            /* margin: auto; */
            width: 80vw;
            /* margin: 12px auto; */
        }

        .card {
            max-width: 91vw;
            margin: auto;
        }

        .card-item {
            display: inline-flex;
            justify-content: center;
            margin: 0 30px;

            flex-direction: column;
        }

        .card h2 {
            font-family: "Lato", sans-serif;

        }

        footer {
            height: 12vh;
            background: var(--main-bg-color);
            color: black;
            font-family: "Lato", sans-serif;
        }
    </style>

    </util>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logoo.jpg" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="logo.jpg" alt="">
            </div>

            <div class="card">
                <h2 class="my-2">Best of Electronics</h2>
                <div class="card-item">
                    <img src="pp.jpg" alt="" width="160px">

                    <div class="lines">
                        <p class="text-center">Projectors</p>
                        <p class="text-center">min 20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="p.jpg" alt="" width="160px">

                    <div class="lines">
                        <p class="text-center">Sandisk Extreme Portable</p>
                        <p class="text-center">min 20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="camera.jpg" alt="" width="160px">

                    <div class="lines">
                        <p class="text-center">Camera</p>
                        <p class="text-center">min 20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="printer.jpg" alt="" width="160px">

                    <div class="lines">
                        <p class="text-center">Printer</p>
                        <p class="text-center">min 20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="headphone.jpg" alt="" width="160px">

                    <div class="lines">
                        <p class="text-center">HeadPhones</p>
                        <p class="text-center">min 20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="iphone.jpg" alt="" width="160px">

                    <div class="lines">
                        <p class="text-center">IPhone 15</p>
                        <p class="text-center">min 20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="card">
            <h2 class="my-2">Beauty,Food,Toys & More</h2>
            <div class="card-item">
                <img src="bat.jpg" alt="" width="160px">

                <div class="lines">
                    <p class="text-center">Action Toys</p>
                    <p class="text-center">min 20% off</p>
                    <p class="text-center">Grab now</p>
                </div>
            </div>
            <div class="card-item">
                <img src="thread.jpg" alt="" width="160px">

                <div class="lines">
                    <p class="text-center">Treadmill,Exercise Bikes</p>
                    <p class="text-center">min 20% off</p>
                    <p class="text-center">Grab now</p>
                </div>
            </div>
            <div class="card-item">
                <img src="coffee.jpg" alt="" width="160px">

                <div class="lines">
                    <p class="text-center">Coffee Powder</p>
                    <p class="text-center">min 20% off</p>
                    <p class="text-center">Grab now</p>
                </div>
            </div>
            <div class="card-item">
                <img src="cycle.jpg" alt="" width="160px">

                <div class="lines">
                    <p class="text-center">Non-geared cycles</p>
                    <p class="text-center">min 20% off</p>
                    <p class="text-center">Grab now</p>
                </div>
            </div>
            <div class="card-item">
                <img src="teddy.jpg" alt="" width="160px">

                <div class="lines">
                    <p class="text-center">Soft Toys</p>
                    <p class="text-center">min 20% off</p>
                    <p class="text-center">Grab now</p>
                </div>
            </div>
            <div class="card-item">
                <img src="globe.jpg" alt="" width="160px">

                <div class="lines">
                    <p class="text-center">Puzzle and cubes</p>
                    <p class="text-center">min 20% off</p>
                    <p class="text-center">Grab now</p>
                </div>
            </div>

        </div>
        </div>


        </div>
        </div>
    </main>
    <footer class="flex-all-content">
        <p>copy right &copy; Mycart.com</p>
    </footer>

</body>

</html>
